<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TitledPane alignment="TOP_LEFT" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Forestillinger" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <ComboBox layoutX="185.0" layoutY="66.0" prefHeight="31.0" prefWidth="228.0" promptText="Forestilling">
               <padding>
                  <Insets left="2.0" />
               </padding>
            </ComboBox>
            <ComboBox layoutX="224.0" layoutY="169.0" prefWidth="150.0" promptText="Dato" />
            <ComboBox layoutX="224.0" layoutY="256.0" prefWidth="150.0" promptText="Tid" />
         </children></AnchorPane>
  </content>
</TitledPane>
