<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="7.0" layoutY="107.0" prefHeight="287.0" prefWidth="586.0">
        <columns>
          <TableColumn prefWidth="164.0" text="Navn" />
          <TableColumn prefWidth="104.0" text="Tlf" />
            <TableColumn prefWidth="207.0" text="Forestilling" />
            <TableColumn prefWidth="124.0" text="Slet/Ændr" />
        </columns>
      </TableView>
      <TextField layoutX="42.0" layoutY="74.0" />
      <Text layoutX="14.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tlf.:" />
      <Button layoutX="197.0" layoutY="74.0" mnemonicParsing="false" text="Søg" />
   </children>
</Pane>
