<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.ReservationController">
    <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Text fx:id="theaterNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="Sal:">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                        <Text fx:id="freeSeats" strokeType="OUTSIDE" strokeWidth="0.0" text="Ledige pladser:">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                    </children>
                </VBox>
                <Separator opacity="0.0" HBox.hgrow="ALWAYS" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Antal sæder:">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <ComboBox fx:id="seatsSelectedBox" prefHeight="29.0" prefWidth="81.0" promptText="Antal" />
                <Separator opacity="0.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="reserveButton" mnemonicParsing="false" text="Reservér">
               <font>
                  <Font size="18.0" />
               </font></Button>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </bottom>
    <top>
        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Navn:" />
            <TextField fx:id="nameField" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Telefon:" />
            <TextField fx:id="phoneField" />
         </children>
        </HBox>
    </top>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane fx:id="seatsGridContainer" alignment="CENTER" BorderPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                  </GridPane>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Separator minWidth="180.0" opacity="0.0" />
                  <VBox fx:id="movieScreenBox" alignment="CENTER" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text fx:id="movieScreen" strokeType="OUTSIDE" strokeWidth="0.0" text="Lærred" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <Separator minWidth="180.0" opacity="0.0" prefHeight="0.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="movieTitleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Film:" />
            <Text fx:id="movieDateText" strokeType="OUTSIDE" strokeWidth="0.0" text="Dato:" />
            <Text fx:id="movieTimeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Tidspunkt:" />
         </children>
      </VBox>
   </left>
</BorderPane>
